<?php

namespace {{ namespace }};

use App\Traits\BelongsToClient;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory, BelongsToClient;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    // RELATIONSHIPS =========================================================================================

    // SCOPES ================================================================================================

    // API ===================================================================================================
}
